{
  "name": "hapi-demo",
  "version": "1.0.0",
  "description": "A test project for the hapi framework",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmaid/hapi-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmaid/hapi-demo/issues"
  },
  "homepage": "https://github.com/kmaid/hapi-demo#readme",
  "dependencies": {
    "hapi": "^15.0.3",
    "knex": "^0.12.1",
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "retyped-knex-tsd-ambient": "0.0.0-0"
  }
}
