{
  "name": "hapi-demo",
  "version": "1.0.0",
  "description": "A test project for the hapi framework",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/lab -I '__core-js_shared__'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmaid/hapi-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmaid/hapi-demo/issues"
  },
  "homepage": "https://github.com/kmaid/hapi-demo#readme",
  "dependencies": {
    "hapi": "^15.0.3",
    "inert": "^4.0.2",
    "knex": "^0.12.1",
    "lout": "^9.2.0",
    "mysql": "^2.11.1",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "lab": "^11.0.1",
    "code": "^3.0.2",
    "retyped-knex-tsd-ambient": "0.0.0-0"
  }
}
